.contenedor--cajas{
    width: 1400px;
    margin: 0 auto 50px;
    display: flex;
    justify-content: space-evenly;
}
.caja{
    max-width: 430px;
    .sombras-cajas;
    &__contenido{
        background: @color-claro;
        min-height: 400px;
        padding: 35px;
        .fondo(@color-secundario)
    }

    span{
        color: @color-secundario;
        .Oswald;
    }

    a{
        color: fade(@color-claro, 50%);
        text-decoration: none;
        .Oswald;
    }
}