@color-primario: #333333;
@color-claro: #FFFFFF;
@color-secundario: #8841da;
@color-variacion: #012179;
@fuente1: 'Lato', sans-serif;
@fuente2: 'Oswald', sans-serif;
*{
    margin: 0;
    padding: 0;
    color: @color-primario;
    font-family: @fuente1;
    box-sizing: border-box;
}
h1,h2,h3{
    font-family: @fuente2;
}