.intro{
    background: @color-claro;
    width: 1340px;
    height: 650px;
    padding: 10px;
    margin: 0 auto;
    position: relative;
    .sombras-cajas;

    &__imagen{
        width: 1320px;
        position: absolute;

        img{
            width: 100%;
            height: 624px;
            object-fit: cover;
        }
    }

    &__contenido{
        width: 50%;
        margin: 0 auto;
        position: absolute;
        top: 156px;
        left: 0;
        right: 0;
        color: @color-claro;
        text-align: center;
    }

    &__categoria{
        color: fade(@color-claro, 50%);
        .Oswald;
    }

    &__titulo{
        color: @color-claro;
        font-size: 50px;
        font-weight: 500;
        font-family: @fuente2;
        text-transform: uppercase;
        line-height: @fuente-base + 40%;
    }

    &__autor{
        width: 150px;
        margin: 0 auto;
        position: absolute;
        top: 400px;
        left: 0;
        right: 0;
        color: @color-claro;

        img{
            width: 60px;
            height: 50px;
            padding-right: 10px;
            float: left;
            border-radius: 10em;
        }

        span{
            display: inline-block;
        }
        
        &-titulo{
            color: fade(@color-claro, 50%);
        }
        
        &-nombre{
            color: @color-claro;
        }
    }
}